
source-file $HOME/.config/tmux/profile.tmux
source-file $HOME/.config/tmux/keybindings.tmux
source-file $HOME/.config/tmux/tmux.mx
# source-file $HOME/.config/meta.min.tmuxtheme

set -g @tpm_plugins ' \
 christoomey/vim-tmux-navigator'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

